    pluginId=parsek-plugin-payment
pluginClass=co.statu.rule.plugins.payment.PaymentPlugin
pluginProvider=Parsek
pluginDependencies=parsek-plugin-database, parsek-plugin-auth
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1
springContextVersion=5.3.33